PORT=5000
MONGO_URI=mongodb+srv://sahudivyansh4338_db_user:Divyansh870@blogcreation.ir6e3tj.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development
